{
    "name": "sanlilin/laravel-email-templates",
    "description": "Laravel Email Templates (Blade)",
    "keywords": [
        "php",
        "email",
        "templates",
        "laravel"
    ],
    "license": "GPL-3.0",
    "require": { },
    "autoload": {
        "psr-4": {
            "Sanlilin\\": "./"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sanlilin\\EmailTemplatesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}